asgiref==3.6.0
boto3==1.26.25
botocore==1.29.25
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
Django==4.1.7
et-xmlfile==1.1.0
filelock==3.8.0
Flask==2.2.2
django-grappelli==3.0.5
django-cors-headers==3.10.1
djangorestframework==3.14.0
django-import-export==3.1.0
idna==3.4
imageio==2.23.0
imageio-ffmpeg==0.4.7
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.2
pymysql==1.0.3
nodeenv==1.7.0
numpy==1.24.1
openpyxl==3.1.2
pandas==1.5.3
Pillow==9.3.0
platformdirs==2.5.4
playsound==1.3.0
pydub==0.25.1
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
qrcode==7.4.1
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
SpeechRecognition==3.9.0
sqlparse==0.4.3
tqdm==4.65.0
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
virtualenv==20.17.0
Werkzeug==2.2.2