<html>

<style>
/* Example CSS styles for the contact form */
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"] {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

</style>

<form method="POST" action="{% url 'form_submit' %}" class="contact-form">
  {% csrf_token %}
  <div class="form-group">
    <label for="id_first_name">First Name:</label>
    {{ form.first_name }}
  </div>
  <div class="form-group">
    <label for="id_last_name">Last Name:</label>
    {{ form.last_name }}
  </div>
  <div class="form-group">
    <label for="id_email">Email:</label>
    {{ form.email }}
  </div>
  <div class="form-group">
    <label for="id_phone_number">Phone Number:</label>
    {{ form.phone_number }}
  </div>
  <div class="form-group">
    <label for="id_country">Country:</label>
    {{ form.country }}
  </div>
  <div class="form-group">
    <label for="id_amount">Amount:</label>
    {{ form.amount }}
  </div>
  <button type="submit">Submit</button>
</form>
</html>