<html>

<style>
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
/*.left {
  left: 0;
}*/

/* Control the right side */
.right {
  right: 0;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
</style>
<title>QR Code</title>
{% load static %}

<div class="split left">
  <div class="centered">
  	<img src="https://raw.githubusercontent.com/venkybollimuntha/sk/main/qr-img.jpg" alt="Sphoorthi Kutumbam QRCode" width="300" height="300" />
    
  </div>
</div>

<div class="split right">
  <div class="centered">
    
    <h2>or Pay to VPA: SPHOO1414.09@CMSIDFC</h2>
    <p>Bank Account: 1234567899 </p>
    <p>IFSC Code: IDFC0001145 </p>
    <p> Branch: IDFC</p>
  </div>
</div>
</html>