<!DOCTYPE html>
<html>
<head>
	<title>Sphoorthi Kutumbam</title>
	<style>

		body {
		    background-image: url('https://raw.githubusercontent.com/venkybollimuntha/sk/main/Guruji.jpg');
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		/* CSS styles for the navigation menu */
		nav {
			float: right;
			margin-right: 50px;
			margin-top: 20px;
		}
		
		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		nav li {
			display: inline-block;
			margin-left: 20px;
		}
		
		nav a {
			color: #000;
			text-decoration: none;
			font-size: 16px;
		}
		
		img {
			width: 100%;
			height: auto;
		}
	</style>
</head>
<body>

	<header>
		<nav>
			<span style="position: absolute; left: 0;">
			<img src="https://sphoorthikutumbam-telangana.org/assets/img/ts_logo.png" 
			style="width: 25%; height: auto;">
			<h2>Sphoorthi Kutumbam </h2>
		</span>
		<span>
			<ul>
				<b><li><a href="#">Home</a></li></b>
				<b><li><a href="form_submit">Membership</a></li></b>
				<b><li><a href="#">Events</a></li></b>
				<b><li><a href="admin/">Admin Login</a></li></b>
			
			</ul>
			</span>
		</nav>
	</header>
	<main>
		
	</main>

</body>
</html>
